# PoteitronCore

./: LICENSE  PoteitronCore.sln  README.md
PoteitronCore/: PoteitronCore.csproj  Program.cs
PoteitronCore/Converters/: ColumnConverter.cs  FieldConverter.cs
PoteitronCore/FormDefinition/: AccountSettings.json  AddFolder.json  EditBuildingSubType.json  EditConvertions.json  EditCostCatalog.json  EditPic.json  EditPlaque.json  EditProfile.json  EditProvider.json  EditUnits.json  EditUser.json  EmailBlackList.json  FilterSystemWalletSummary.json  FilterWallet.json  GpsPermission.json  ProjectEdit.json  examples.json  quantity.json  timeCard.json
PoteitronCore/GridDefinition/: Conversion.json  DocumentLibrary.json  EmailBlackList.json  SelectBuildingGridModal.json  TimeCard.json  currentProject.json  studiesSelect.json  subStudies.json  walletLogHistory.json
PoteitronCore/Handlers/: EmptyHandler.cs  FilterHandler.cs  FormRender.cs  GridHandler.cs  InitialValues.cs  ValitaionRender.cs
PoteitronCore/Models/: CheckField.cs  CommentField.cs  DateField.cs  Divider.cs  EmailField.cs  Field.cs  LabelField.cs  NumericField.cs  PhoneField.cs  SelectForm.cs  TextField.cs  Validation.cs
PoteitronCore/Models/Grid/: ColumnBase.cs  ColumnCustom.cs
PoteitronCore/Template/: EmptyPage.txt  FiltersComponent.txt  FormComponent.txt  FormPopup.txt  GridLocal.txt  GridPopup.txt
